{
    "name": "hexlet/code",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lurc-zmei",
            "email": "lurc-zmei@inbox.ru"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    }
}
